<!--pages/myCollects/myCollects.wxml-->

<view class="container">
  <view class="collect {{collect.show==true?'':'hidden'}}" wx:for="{{collects}}" wx:for-item="collect" wx:key="unique">
    <view class="img"> <image src="{{collect.img}}" mode="scaleToFill"></image> </view>
    <view class="content">
      <view class="item"><text class="title">{{collect.title}}</text></view>
      <view class="item loc">
        <text class="location">{{collect.location}}</text>
        <text class="distance">{{collect.distance}}</text>
      </view>
      <view class="item"><text class="cost">{{collect.cost}}</text></view>
      <view class="item">
        <text class="look" bindtap="viewSimilar">查看类似</text>
        <text class="remark" bindtap="removeCollect" data-index="{{index}}">移除收藏</text>
      </view>
    </view>
  </view>
</view>