/* pages/allRents/allRents.wxss */
.search-box{
    width: 100%;
    background: #fff;
    border-bottom: 0.1rpx solid #ddd;
}
form{
    display: flex;
    margin:20rpx;
    position: relative;
    justify-content: space-between;
}
form input.search-input,form button.search-btn{
    font-size:0.8rem;
    display: inline-block;
    border-radius: 0;
    height: 60rpx;
    line-height: 60rpx;
}
form input.search-input{
    color:#666;
    width: 184%;
    position: relative;
    padding-left:16rpx;
    text-indent: 6rpx;
}
form input.search-input:after {
    content:" ";
    width:200%;
    height:200%;
    position:absolute;
    top:0;
    left:0;
    border:1px solid rgba(0, 0, 0, 0.2);
    -webkit-transform:scale(0.5);
    transform:scale(0.5);
    -webkit-transform-origin:0 0;
    transform-origin:0 0;
    box-sizing:border-box;
}
form button.search-btn{
    top:0;
    right:0;
    color: #fff;
    position: absolute;
    background: #06BD04;
}
form button.search-btn:after{
    border-radius: 0;
    border:1px solid #06BD04;
}

/*condition*/
.condition{
    width: 100%;
    background: #fff;
    border-bottom: 0.1px solid #ddd;
}
.condition .choose-box{
    margin:20rpx;
    display: flex;
    justify-content: space-between;
}
.condition .choose-box .choose-item{
    width: 25%;
    color:#999;
    padding-left:28rpx;
    font-size: 0.75rem;
    position: relative;
    background: url('../../images/system/iconfont-triangle.png') no-repeat 120rpx 2rpx;
}
.condition .choose-box .choose-item:after{
    content: "";
    display: block;
    top: -2rpx;
    right:1rpx;
    width:0.1rpx;
    height:40rpx;
    background: #ccc;
    position: absolute;
}
.condition .choose-box .choose-item:last-child:after{
    width:0;
}

.condition .choose-box .choose-item.selected{
    color:#06BD04;
    background: url('../../images/system/iconfont-triangle-ed.png') no-repeat 120rpx 2rpx;
}

/*box-cover*/
.showbox{
    width: 100%;
    height: 1060rpx;
    position: relative;
}
.box-cover{
    top:0;
    left:0;
    width:100%;
    height: 100%;
    z-index:100;
    position: absolute;
    background: rgba(0, 0, 0, 0.25);
}
.box-cover .coobox{
    padding:12rpx 20rpx;
    background: #fff;
}
.box-cover .coobox .title{
    font-size: 0.75rem;
    color: #666;
}
.box-cover.hidden{
    display: none;
}
.box-cover .coobox .place-box{
    display: flex;
    justify-content: space-between;
}
.box-cover .coobox .place-box .areas{
    width: 24%;
}
.box-cover .coobox .place-box .areas text{
    display: block;
    padding:12rpx 20rpx;
    background: #fff;
    font-size: 0.75rem;
    color:#777;
    border-bottom: 0.1rpx solid rgba(100, 100, 100, 0.1);
}
.box-cover .coobox .place-box .areas text.selected{
    background: #eee;
}
.box-cover .coobox .place-box .items{
    width: 76%;
    height: 1060rpx;
    overflow-y: scroll;
    background: #eee;
}
.box-cover .coobox .place-box .items text{
    font-size: 0.75rem;
    color:#777;
    display: block;
    padding:12rpx 60rpx;
    border-bottom: 0.1rpx solid rgba(100, 100, 100, 0.1);
}
.box-cover .coobox.place{
    padding:0;
    height: 1060rpx;
}

/*price-box*/
.box-cover .coobox .control{
    width: 100%;
    display: flex;
    margin-bottom: 20rpx;
    justify-content:flex-end;
}
.box-cover .coobox .control text{
    padding:12rpx 20rpx;
    display: inline-block;
    color:#fff;
    font-size:0.75rem;
    background:#06BD04;
}

/*order-box*/
.box-cover .coobox.order-box .radio-box{
    display: flex;
    justify-content: space-between;
}
.box-cover .coobox.order-box .radio-box .radio{
    width: 50%;
    padding:60rpx 0 0 20rpx;
    position: relative;
}
.box-cover .coobox.order-box .radio-box .radio .radio-item{
    position: relative;
}
.box-cover .coobox.order-box .radio-box .radio .radio-item icon{
    top:10rpx;
    left: 1rpx;
    position: absolute;
}
.box-cover .coobox.order-box .radio-box .radio .radio-item text{
    display: inline-block;
    width: 75%;
    padding:10rpx 0 10rpx 60rpx;
    font-size: 0.75rem;
}
.box-cover .coobox.order-box .radio-box .radio:before{
    content: "第 1 排序方式:";
    display: inline-block;
    top:4rpx;
    left:22rpx;
    font-size: 0.75rem;
    color:#777;
    position: absolute;
}
.box-cover .coobox.order-box .radio-box .radio2:before{
    content: "第 2 排序方式:";
}
.box-cover .coobox.filter-box .tags text{
    width: 156rpx;
    text-align: center;
    padding:10rpx 0;
    font-size: 0.75rem;
    background:#fff;
    color: #666;
    border:0.1rpx solid rgba(100, 100, 100, 0.1); 
    margin:10rpx;
    display: inline-block;
}
.box-cover .coobox.filter-box .tags text.selected{
    background:#06BD04;
    color: #fff;
    border:0.1rpx solid #06BD04; 
}
.rent-box .rent-item{
    padding:20rpx;
    background: #fff;
}
.rent-box .rent-item{
    width: 100%;
    display: flex;
    border-bottom: 0.1rpx solid #ddd;
    margin-bottom:10rpx;
}
.rent-box .rent-item .img{
    width:32%;
    height: 160rpx;
}
.rent-box .rent-item .img image{
    width:100%;
    height: 100%;
}
.rent-box .rent-item .content{
    width: 68%;
    padding:0 40rpx 0 20rpx;
    height: 160rpx;
    background: #fff;
}
.rent-box .rent-item .content .title{
    margin-bottom: 12rpx;
}
.rent-box .rent-item .content .title .score{
    color:darkorange;
    padding-left: 10rpx;
    font-size: 0.75rem;
}
.rent-box .rent-item .content .where{
    margin: 6rpx 0 18rpx 0;
    display: flex;
    justify-content: space-between;
}
.rent-box .rent-item .content .where .location{
    font-size: 0.75rem;
    color: #666;
}
.rent-box .rent-item .content .where .distance{
    font-size: 0.70rem;
    color: #999;
}
.rent-box .rent-item .content .price{
    display: flex;
}
.rent-box .rent-item .content .price .cost{
    color:#3DB85D;
}
.rent-box .rent-item .content .price .tag{
    border:1px solid darkorange;
    margin:0 10rpx;
    color:darkorange;
    font-size:0.6rem;
    padding:0 10rpx;
    line-height: 40rpx;
    display: inline-block;
}