<!--pages/allRents/allRents.wxml-->

<view class="container {{(conditionMenu.showPlaceBox == true || conditionMenu.showPriceBox == true || conditionMenu.showOrderBox == true || conditionMenu.showFilterBox == true) ? 'fixed' : ''}}">
  <view class="search-box">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <input class="search-input" type="text" name="searchKey" placeholder="输入查找的内容"/>
      <button class="search-btn" form-type="submit">搜索</button>
    </form>
  </view>
  <view class="condition">
    <view class="choose-box">
      <view class="choose-item {{conditionMenu.showPlaceBox != true? '': 'selected'}}" bindtap="choosePlace">{{conditionMenus[0]}}</view>
      <view class="choose-item {{conditionMenu.showPriceBox != true? '': 'selected'}}" bindtap="choosePrice">{{conditionMenus[1]}}</view>
      <view class="choose-item {{conditionMenu.showOrderBox != true? '': 'selected'}}" bindtap="chooseOrder">{{conditionMenus[2]}}</view>
      <view class="choose-item {{conditionMenu.showFilterBox != true? '': 'selected'}}" bindtap="chooseFilter">{{conditionMenus[3]}}</view>
    </view>
  </view>
  <view class="showbox">
    <!--START box-cover-->
    <view class="box-cover {{conditionMenu.showPlaceBox == true? '': 'hidden'}}">
      <view class="coobox place">
        <view class="place-box">
          <view class="areas" bindtap="placeChoose">
            <text class="area {{selectedId == index ? 'selected' : ''}}" data-id="{{index}}" wx:for="{{allReas}}" wx:for-item="area" wx:key="unique">{{area}}</text>
          </view>
          <view class="items">
            <text class="item" wx:for="{{selectedPlace}}" wx:for-item="place" wx:key="unique" bindtap="placeDetailChoose" data-item="{{place}}">{{place}}</text>
          </view>
        </view>
      </view>
    </view>

    <view class="box-cover {{conditionMenu.showPriceBox == true? '': 'hidden'}}">
      <view class="coobox price-box">
        <text class="title">价格</text>
        <view class="section section_gap">
          <slider name="slider" show-value value="60" bindchange="priceSlider" ></slider>
        </view>
        <view class="control">
          <text class="" bindtap="priceChoose" data-price="{{sliderPrice}}">确定</text>
        </view>
      </view>
    </view>

    <view class="box-cover {{conditionMenu.showOrderBox == true? '': 'hidden'}}">
      <view class="coobox order-box">
        <text class="title"></text>
        <view class="radio-box">
          <view class="radio radio1">
            <view class="radio-item" wx:for="{{radios1}}" wx:for-item="radio" wx:key="unique">
              <icon type="{{radio.checked == true ? 'success' : 'circle'}}" size="15"/> 
              <text bindtap="orderChoose" data-index="{{index}}" data-type="1">{{radio.item}}</text> 
            </view>
          </view>
          <view class="radio radio2">
            <view class="radio-item" wx:for="{{radios2}}" wx:for-item="radio" wx:key="unique">
              <icon type="{{radio.checked == true ? 'success' : 'circle'}}" size="15"/> 
              <text bindtap="orderChoose" data-index="{{index}}" data-type="2">{{radio.item}}</text> 
            </view>
          </view>
        </view>
        <view class="control">
          <text class="" bindtap="ensureOrder">确定</text>
        </view>
      </view>
    </view>

    <view class="box-cover {{conditionMenu.showFilterBox == true? '': 'hidden'}}">
      <view class="coobox filter-box">
        <view class="tags">
          <text class="filter {{filter.checked == true? 'selected' : ''}}" wx:for="{{filters}}" wx:for-item="filter" wx:key="unique" bindtap="filterChoose" data-index="{{index}}">{{filter.item}}</text>
        </view>
        <view class="control">
          <text class="" bindtap="ensureFilter">确定</text>
        </view>
      </view>
    </view>
    <!--END box-cover-->

    <!--START rent-box-->
    <view class="rent-box">
      <view class="rent-item" wx:for="{{rents}}" wx:for-item="rent" wx:key="unique">
        <view class="img"> <image src="{{rent.img}}" mode="scaleToFill"></image> </view>
        <view class="content">
          <view class="title">
            <text class="name">{{rent.name}}</text>
            <text class="score">({{rent.score}})</text>
          </view>
          <view class="where">
            <text class="location">{{rent.location}}</text>
            <text class="distance">{{rent.distance}}</text>
          </view>
          <view class="price">
            <text class="cost">{{rent.cost}}</text>
            <text class="tag" wx:for="{{rent.tags}}" wx:for-item="tag" wx:key="unique">{{tag}}</text>
          </view>
        </view>
      </view>
    </view>
    <!--END rent-box-->
  </view>
</view>