/* pages/gallery/gallery.wxss */
page{
    background: #333;
    height: 100%;
}
.container{
    display: flex;
}
scroll-view{
    width: 100%;
    height: 100%;
    white-space: nowrap; 
    display: flex;
    align-self: center;
}
scroll-view .scroll-item{
    width: 752rpx;
    height: 100%;
    position: relative;
    display: inline-block;
}
scroll-view .scroll-item .pic{
    color:#000;
    display: flex;
    align-self: center;
    overflow: auto;
    margin:auto;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.pics-count{
    color: #fff;
    margin-bottom: 40rpx;
}