<!--pages/gallery/gallery.wxml-->
<view class="container">
    <scroll-view scroll-x="true" bindscroll="scrollPics">

        <view class="scroll-item" wx:for="{{pics}}" wx:for-item="pic" wx:key="unique">
            <view class="pic pic1">
                <image src="{{pic}}" mode="aspectFit"></image>
            </view>
        </view>
    </scroll-view>
    <text class="pics-count">{{picsCount}}</text>
</view>
