<!--pages/myRemarks/myRemarks.wxml-->

<view class="container">
  <view class="container-item {{remarkItem.show == true ? '' : 'hidden'}}" wx:for="{{remarks}}" wx:for-item="remarkItem" wx:key="unique">
    <view class="menu" bindtap="createAnimation" animation="{{animationData}}"></view>
    <view class="menu-box display-{{menuOpen}}">
      <text bindtap="appendRemark">追加</text>
      <text bindtap="deleteRemark" data-index="{{index}}">删除</text>
    </view>
    <view class="remark">
      <view class="remark-info">
        <view class="img"> <image src="{{remarkItem.img}}" mode="scaleToFill"></image> </view>
          <view class="content">
          <view class="item"><text class="title">{{remarkItem.title}}</text></view>
          <view class="item"><text class="cost">{{remarkItem.cost}}</text></view>
          <view class="item">
              <text class="time">{{remarkItem.time}}</text>
          </view>
        </view>
      </view>
      <view class="remark-content">
        <view class="score">
          <view>环境：<text>{{remarkItem.score1}}</text> </view>
          <view>设备：<text>{{remarkItem.score2}}</text> </view>
          <view>价格：<text>{{remarkItem.score3}}</text> </view>
        </view>
        <view class="words">{{remarkItem.words}}</view>
      </view>
    </view>
  </view>
</view>