<!--pages/myNotices/myNotices.wxml-->

<view class="container">

<view class="news {{new.show == true ? '' : 'hidden'}}" wx:for="{{news}}" wx:for-item="new" wx:key="unique">
    <view class="news-box {{new.type}}" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" 
          style="{{new.scrollStyle}}" data-id="{{index}}">
        <view class="header">
            <text class="title">{{new.title}}</text>
            <text class="time">{{new.time}}</text>
        </view>
        <view class="body">
            <text>{{new.body}}</text>
        </view>
    </view>
    <view class="del-box">
        <text class="del-btn" style="width:{{btnWidth}}rpx" bindtap="delMessage" data-id="{{index}}">删除</text>
    </view>
  </view>

  <view class="end">--EOF--</view>
</view>
