<!--pages/myRents/myRents.wxml-->

<view class="container">
  <view class="record">
    <view class="img"> <image src="../../images/pages/pic7.jpg" mode="scaleToFill"></image> </view>
    <view class="content">
      <view class="item"><text class="title">科院14号羽毛球场</text></view>
      <view class="item"><text class="cost">¥120</text></view>
      <view class="item">
        <text class="time">2017-03-12 21:28:43</text>
        <text class="remark" bindtap="writeRemark">{{btnText}}</text>
      </view>
    </view>
  </view>
  <view class="_remark {{showRemarkBox == true ? '' : 'hidden'}}">
    <textarea placeholder="Say something, I'm giving up on you." bindinput="textareaInput"/>
    <view class="control">
      <text class="btn submit" bindtap="submitRemark">提交</text>
      <text class="btn cancel" bindtap="cancelRemark">取消</text>
    </view>
  </view>
</view>
