<view>
  <button type="default" bindtap="uploadFile">上传</button>
  <button type="primary" bindtap="connectSocket">连接socket</button>
  <button type="default" bindtap="closeSocket">关闭socket</button>
  <button type="primary" bindtap="sendSocketMessage">发送数据</button>
  <button type="default" bindtap="testConnect">测试连接</button>

  
</view>
<view>
  {{message}}
</view>
